# spring_cloud_demo

demo_Hystrix/movie_hystrix/: pom.xml
demo_Hystrix/movie_hystrix/src/main/resources/: application.yml
demo_Hystrix/user_2_ribbon/src/main/resources/: application.yml
demo_Hystrix/user_hystrix/src/main/resources/mapperXml/: UserInfo.xml
demo_config/base_config/: pom.xml
demo_config/base_config/src/main/java/com/wwg/: ConfigApplication.java
demo_config/config_client/src/main/java/com/wwg/: ConfigClientApplication.java
demo_config_all/config_bus/base_config/: pom.xml
demo_config_all/config_bus/base_config/src/main/resources/: application.yml
demo_config_all/config_bus/config_client/: pom.xml
demo_config_all/config_bus/config_client/src/main/resources/: application.yml
demo_config_all/config_bus/config_client_2/src/main/resources/: application.yml  bootstrap.yml
demo_config_all/demo_config/base_config/src/main/resources/: application.yml
demo_config_all/demo_config/config_client/: pom.xml
demo_config_all/demo_config/config_client/src/main/resources/: bootstrap.yml
demo_config_all/demo_config_health/base_config/: pom.xml
demo_config_all/demo_config_health/config_client/: pom.xml
demo_config_all/demo_config_health/config_client/src/main/resources/: bootstrap.yml
demo_config_health/base_config/src/main/resources/: application.yml
demo_zuul/user_zuul/: pom.xml
demo_zuul/zuul/: pom.xml
demo_zuul/zuul/src/main/java/com/wwg/: ZuulApplication.java
demo_zuul/zuul/src/main/resources/: application.yml
demo_zuul/zuul/src/test/java/com/wwg/: ZuulApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/w2g/: EurekaApplication.java
feign_last/movie_feign/src/main/java/com/w2g/: MovieApplication.java
feign_last/movie_feign/src/main/resources/: application.yml
feign_last/user_feign/src/main/resources/: application.yml
hystrix_dashboard/eureka_hystrix/src/main/resources/: application.yml
hystrix_dashboard/eureka_hystrix/src/test/java/com/w2g/: EurekaApplicationTests.java
hystrix_dashboard/movie_hystrix/: pom.xml
hystrix_dashboard/movie_hystrix/src/main/java/com/w2g/: MovieApplication.java
hystrix_dashboard/movie_hystrix/src/main/resources/: application.yml
hystrix_dashboard/movie_hystrix/src/test/java/com/w2g/: MovieApplicationTests.java
hystrix_dashboard/user_hystrix/src/main/java/com/wwg/: UserApplication.java
hystrix_dashboard/user_hystrix/src/main/resources/: application.yml
movie/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/neo/: Application.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring_cloud_demo_ribbon/movie_ribbon/: pom.xml
spring_cloud_demo_ribbon/movie_ribbon/src/main/resources/: application.yml
spring_cloud_demo_ribbon_end/eureka_ribbon/: pom.xml
spring_cloud_demo_ribbon_end/movie_ribbon/src/main/resources/: application.yml
spring_cloud_demo_ribbon_end/user_ribbon/src/main/resources/: application.yml
spring_cloud_feign_first/movie_feign/: pom.xml
spring_cloud_feign_first/user_2_feign/src/main/resources/: application.yml
spring_cloud_first_demo/movie/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/wwg/: UserApplication.java
user/src/main/java/com/wwg/controller/: UserController.java
user/src/main/java/com/wwg/mapperXml/: UserDao.java
user/src/main/resources/: application.yml
zuul_end/eureka_zuul/: pom.xml
zuul_end/user_zuul/src/main/resources/: application.yml
zuul_end/zuul/: pom.xml
zuul_end/zuul/src/main/resources/: application.yml
(+56 files in other folders)
