#tomcat
server.port=10086
server.session-timeout=1800
server.context-path=/neo

#rabbitmq
spring.rabbitmq.host=106.14.0.72
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest